[general]
# "ci", "end2end"
env: dev

# api setting. where to store XML files uploaded to the service?
#upload_path:

# path to the requests_cache sqlite database
cache_path: /home/elife

cdn1: cdn.elifesciences.org/articles/

# "continuumtest", "end2end"
env_for_cdn: 

cdn_iiif: https://iiif.elifesciences.org/lax/
iiif: https://prod--iiif.elifesciences.org/lax/

[glencoe]
cache_requests: True

[api]
pre_validate: True

[lax]
location: /srv/lax/
