[general]
# "ci", "end2end"
env: dev

# path to the requests_cache sqlite database
# default: /path/to/bot-lax-adaptor/cache/
cache_path: /home/elife

cdn1: cdn.elifesciences.org/articles/

# "continuumtest", "end2end"
env_for_cdn:

cdn_iiif: https://iiif.elifesciences.org/lax/
iiif: https://prod--iiif.elifesciences.org/lax/

[glencoe]
cache_requests: True

[api]
# full URL to the api gateway to talk to.
url: https://api.elifesciences.org

[lax]
location: /srv/lax/
