[general]
# "ci", "end2end"
env: dev

# api setting. where to store XML files uploaded to the service?
# default: /path/to/bot-lax-adaptor/uploads/
#upload_path:

# path to the requests_cache sqlite database
# default: /path/to/bot-lax-adaptor/cache/
cache_path: /home/elife

cdn1: cdn.elifesciences.org/articles/

# "continuumtest", "end2end"
env_for_cdn:

cdn_iiif: https://iiif.elifesciences.org/lax/
iiif: https://prod--iiif.elifesciences.org/lax/

[glencoe]
cache_requests: True

[api]
# hostname of the api gateway to talk to. 
# use 'elife.internal' for deployments.
host: elifesciences.org
# full URL to the preferred api gateway.
# overrides the URL built from `general.env` and `api.host` if set.
url:
pre_validate: True

[lax]
location: /srv/lax/
