[general]
env: dev
#upload_path uploads
# lax--ci needs it's own app.cfg file
cache_path: .

cdn1: cdn.elifesciences.org/articles/

# e.g. env_for_cdn: end2end- or
#      env_for_cdn: continuumtest-
env_for_cdn: 

cdn_iiif: https://iiif.elifesciences.org/lax/
iiif: https://prod--iiif.elifesciences.org/lax/

[api]
pre_validate: True

[lax]
location: /srv/lax/
